SECRET_KEY='tp=l8fz7lj*lrd#a^13kl#3*#kmh(rj58(lpa6d(k=1!3x81u+'
REFRESH_SECRET_KEY='5wgz@qg44%)6)9uz%iycpbw#3=6g+sv!*mav^bti8mpdqn9l@i'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
